{
    "cSpell.words": [
        "Benie",
        "Bgfk",
        "Biene",
        "Ggnqqq",
        "grafana",
        "HACKUPC",
        "HCKUPC",
        "OPNLVO",
        "PROGMEM",
        "RETRYABLE",
        "Ssid"
    ],
    "C_Cpp.errorSquiggles": "enabled"
}